Have a look around... 

This repository contains useful info for building a MRRF racer.

To get started:

Step 1. Join Michael Baddeley's Patreon to get STL files and overview info. 
After joining, go this page and scroll to the bottom where it says "The link to my  Ondedrive is…"
https://www.patreon.com/mrbaddeley/membership

Step 2. View the BOM (separate file in this repository)

Step 3. More About/MRRF Review: Death Racers - 3D Printed Racer Robots as seen at MRRF 2022

Detailed Build Video:
The Future of Racing - 3D Printed RC Death Racer


Wiring Diagram:
https://www.facebook.com/photo/?fbid=10159945649265867&set=gm.441888027512518

Step 4. Get printing!

Print Settings
	• Drive: 20-30% infill, 5 walls
	• Tracks: 5% infill, 5 walls
